{
	"name": "xieblog",
	"description": "PHP Markdown Blog",
	"homepage": "https://github.com/hi-phper/xieblog",
	"license": "GNU/GPL V2",    
    "require": {
        "mikecao/flight": "1.3.*",
        "michelf/php-markdown": "1.7.*",
        "jasongrimes/paginator": "~1.0"
    },
    "autoload": {
    	"psr-4": {
    		"HiPhper\\": "libs/"
    	}
    }
}